{
  "name": "hitowacms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev",
    "build": "vuepress build",
    "docs:build": "exit 0",
    "build:secret": "tsc tools/genpem.ts; node tools/genpem.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/postcss7-compat": "^2.2.17",
    "@types/node": "^18.7.14",
    "autoprefixer": "^9.8.8",
    "postcss": "^7.0.39",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.17",
    "typescript": "^4.8.2",
    "vuepress": "^1.9.7"
  }
}


